CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT32^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMP
^PW480
^LL0200
^LS0
^FT39,164^A0N,17,16^FH\^FDOpening date & time:^FS
^FT40,103^A0N,28,28^FH\^FDDW 646^FS
^FT38,185^A0N,17,14^FH\^FD1714291A*126438*09.10.2017*09:00*11.10.2017*10:30*M*BKFS^FS
^FT151,123^A0N,17,16^FH\^FD126438^FS
^FT150,144^A0N,17,16^FH\^FD09.10.2017^FS
^FT231,143^A0N,17,16^FH\^FD10:02^FS
^FT287,164^A0N,17,16^FH\^FD10:02^FS
^FT202,164^A0N,17,16^FH\^FD09.10.2017^FS
^BY96,96^FT346,123^BXN,4,200,0,0,1,~
^FH\^FD1714291A*126438*09.10.2017*09:00*11.10.2017*10:30*M^FS
^FT249,53^A0N,28,40^FH\^FDMain^FS
^FT250,99^A0N,20,19^FH\^FD1714291A^FS
^PQ1,0,1,Y^XZ
