CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT24^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD22^JUS^LRN^CI0^XZ
^XA
^MMP
^PW480
^LL0200
^LS0
^FT39,164^A0N,17,16^FH\^FDOpening date & time:^FS
^FT40,103^A0N,28,28^FH\^FDDV 954 V1^FS
^FT38,186^A0N,17,12^FH\^FD1714290C*123276/25.1707141032*09.10.2017*09:00*11.10.2017*10:30*M^FS
^FT146,123^A0N,17,16^FH\^FD123276/25.1707141032^FS
^FT150,144^A0N,17,16^FH\^FD09.10.2017^FS
^FT233,143^A0N,17,16^FH\^FD10:02^FS
^FT274,164^A0N,17,16^FH\^FD10:02^FS
^FT194,164^A0N,17,16^FH\^FD09.10.2017^FS
^BY78,78^FT363,159^BXN,3,200,0,0,1,~
^FH\^FD1714290C*123276/25.1707141032*09.10.2017*09:00*11.10.2017*10:30*M\0D\0A^FS
^FT283,56^A0N,28,40^FH\^FDMain^FS
^FT250,97^A0N,20,19^FH\^FD1714290C^FS
^PQ1,0,1,Y^XZ
