CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD11^JUS^LRN^CI0^XZ
^XA
^MMP
^PW480
^LL0200
^LS0
^FT44,118^A0N,17,16^FH\^FDSupplier bottle^FS
^FT44,165^A0N,17,16^FH\^FDOpening time and date:^FS
^FT44,95^A0N,28,28^FH\^FDchemics^FS
^FT44,184^A0N,17,16^FH\^FDchemics*SB*10:02:36*/09/10/2017*order^FS
^FT202,164^A0N,17,16^FH\^FD10:02:36^FS
^FT262,164^A0N,17,16^FH\^FD/09/10/2017^FS
^BY110,110^FT350,134^BXN,5,200,0,0,1,~
^FH\^FDchemics*SB*10:02:36*09.10.2017*order^FS
^FT92,141^A0N,17,16^FH\^FD000030^FS
^PQ1,0,1,Y^XZ
