^XA
^FT268,163^BQN,2,5
^FH\^FDMA,hello world^FS
^FT31,181^A0N,17,16^FH\^FDAU581*1762975*dd.mm.yy*hh:mm:ss*1720000001^FS
^FT70,122^A0N,17,16^FH\^FDdd.mm.yyyy ^FS
^FT180,122^A0N,17,16^FH\^FDhh:mm:ss^FS
^FT114,142^A0N,17,16^FH\^FD172^FS
^FT179,142^A0N,17,16^FH\^FD0000001^FS
^PQ1,0,1,Y^XZ

'^XA^FO0,0^XFE:PA60LAB.ZPL^FSTA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ^MMT^PW400^LL0200^LS0^FT268,163^BQN,2,5^FH\^FDMA,AU581*1762975*0001.0001.0178::*000000000000*172000011^FS^FT31,181^A0N,17,16^FH\^FDAU581*1762975*0001.0001.0178::'


'^XA^FO0,0^XFE:PA60LAB.ZPL^FS^FT268,163^BQN,2,5^FH\^FDMA,AU581*1762975*0001.0001.0178::*000000000000*172000011^FS^FT31,181^A0N,17,16^FH\^FDAU581*1762975*0001.0001.0178::*000000000000*172000011^FS^FT70,122^A0N,17,16^FH\^FD0001.0001.0178::^FS^FT180,122^A0N,'


'^XA^FO0,0^XFE:PA60LAB.ZPL^FSTA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ^MMT^PW400^LL0200^LS0^FT268,163^BQN,2,5^FH\^FDMA,AU581*1762975*0014.0002.0220::*000400450021*172000011^FS^FT31,181^A0N,17,16^FH\^FDAU581*1762975*0014.0002.0220::''^XA^FO0,0^XFE:PA60LAB.ZPL^FSTA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ^MMT^PW400^LL0200^LS0^FT268,163^BQN,2,5^FH\^FDMA,AU581*1762975*0014.0002.0220::*000400450021*172000011^FS^FT31,181^A0N,17,16^FH\^FDAU581*1762975*0014.0002.0220::'


'^XA^FO0,0^XFE:PA60LAB.ZPL^FSTA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ^MMT^PW400^LL0200^LS0^FT268,163^BQN,2,5^FH\^FDMA,AU581*1762975*0014.0002.0220::*000400470020*172000011^FS^FT31,181^A0N,17,16^FH\^FDAU581*1762975*0014.0002.0220::'
'^FT180,122^A0N,17,16^FH\^FD000400470020^FS^FT114,142^A0N,17,16^FH\^FD172^FS^FT179,142^A0N,17,16^FH\^FD000011^FS^PQ1,0,1,Y^XZ'
